{
  "name": "PhotoCloud",
  "short_name": "PhotoCloud",
  "description": "Discover and share beautiful high-quality photos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "any",
  "icons": []
}

